# kafka-consumer-check

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/net/ironoc/kafka/: PlainTextKafkaConsumer.java
